#
# action shots slideshow of games that begin with "M","N","O"
#

MANIC.MINER
MONSTER.MASH
THUNDERHEAD2=THUNDERHEAD
MINIT.MAN3=MINIT.MAN
ONE.ON.ONE
NEPTUNE
MAXWELL.MANOR
OUTWORLD
NIBBLER
MICRO.INVADERS
MINOTAUR

[eof]
