#
# action shots slideshow of games that begin with "E","F","G"
#

GENIUSC=GENIUS
GOONIES
GAMMA.GOBLINS5=GAMMA.GOBLINS
FROGGER
FORCE.72=FORCE.7
FREE.FALL
GOONIES5=GOONIES
EPOCH
GAMMA.GOBLINS2=GAMMA.GOBLINS
GORGON

[eof]
