#
# action shots slideshow of games that begin with "E","F","G"
#

GAUNTLET2=GAUNTLET
GOONIES6=GOONIES
FS2
GENIUSB=GENIUS
FORMULA.1
GUARDIAN2=GUARDIAN
FORCE.73=FORCE.7
GAMMA.GOBLINS
GENIUS.2C=GENIUS.2
EGGS.IT

[eof]
