#
# action shots slideshow of games that begin with "P","Q","R"
#

PAPERBOY
PLASMANIA
RAID.OVR.MOSCW4=RAID.OVR.MOSCOW
RUN.FOR.IT
PHASER.FIRE
PICNIC.PARANOIA
PAC.MAN
PITSTOP.II
PIEMAN
RASTER.BLASTER
PHARAOHS.REVNG

[eof]
