#
# action shots slideshow of games that begin with "M","N","O"
#

MR.DO.L03=MR.DO
MARIO.BROS1=MARIO.BROS
MOON.PATROL
ONE.ON.ONE2=ONE.ON.ONE
MINIT.MAN
NIBBLER
NIGHTMARE
N.O.R.A.D2=N.O.R.A.D
OUTPOST
MR.DO.L10=MR.DO

[eof]
