#
# action slideshow of games that begin with "A","B"
#

BURGERTIMEL1=BURGERTIME
BLISTER.BALL
AQUATRON
AXIS.ASSASSIN5=AXIS.ASSASSIN
BEACH.HEAD.II2=BEACH.HEAD.II
ALIEN.TYPHOON3=ALIEN.TYPHOON
BUDGETRILOGY
BEACH.HEAD4=BEACH.HEAD
BALLBLAZER
BOUNCING.KMNGA2=BOUNCING.KMNGAS
BEYOND.WOLFEN2=BEYOND.WOLFEN

[eof]
