#
# action shots slideshow of games that begin with "P","Q","R"
#

POPL01AGOTSWORD=PRINCEUNP
RED.ALERT
RAID.OVR.MOSCW5=RAID.OVR.MOSCOW
PAC.MAN2=PAC.MAN
PHOTAR2=PHOTAR
PENTAPUS2=PENTAPUS
PENETRATOR2=PENETRATOR
RENEGADE2=RENEGADE
RESCUE.RAIDERS3=RESCUE.RAIDERS
POOYAN
RAID.OVR.MOSCW2=RAID.OVR.MOSCOW

[eof]
