#
# slideshow of independent titles (fan-made, self-published, parodies, &c.)
#

GENIUS
MANIC.MINER
BERZAP
SMURFEN
DARKSTAR.UNHNGD
GENIUS.2
OID.ZONE
PENETRATOR
ALIEN.DOWNPOUR
DINO.SMURF
GENIUS.3

[eof]
